<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A4EBF6"
    >

    <RelativeLayout
        android:id="@+id/contencrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ncut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="國立勤益科技大學"
                android:textSize="36dp"
                android:textStyle="bold"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ncut"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="指導教授:黃國興教授"
                android:textSize="16dp"
                android:textStyle="bold"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select1"
            android:layout_below="@+id/teacher"

            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>






        <LinearLayout
            android:id="@+id/enterweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/select1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進入整合網站"
                android:textStyle="bold"
                android:textSize="17dp"
                android:onClick="ent_btn">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/icontext"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/temp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn1"
                android:src="@drawable/temperaturw"
                >

            </ImageButton>

            <ImageButton
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn2"
                android:src="@drawable/level"
                >

            </ImageButton>

            <ImageButton
                android:id="@+id/pm"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn3"
                android:src="@drawable/pm"
                >

            </ImageButton>

            <ImageButton
                android:id="@+id/uv"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn4"
                android:src="@drawable/uv"
                >

            </ImageButton>

            <ImageButton
                android:id="@+id/humidity"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn5"
                android:src="@drawable/humidity"
                >

            </ImageButton>

            <ImageButton
                android:id="@+id/rain"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="btn6"
                android:src="@drawable/rain"
                >

            </ImageButton>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/icontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:backgroundTint="#1E88E5">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="溫度"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="水位"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="PM2.5"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="紫外線"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="濕度"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="雨水"
                android:textSize="15dp" />



        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>